{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_4ee9d1009cf2040046a834a2809dfc9997abac2d"
        ]
      }
    }
  }